
### api server config ####

API_PORT = 3001
API_ENV = development
API_THREADS = 5
### mail server config ####

EMAIL_USER = benzidane0121@gmail.com
EMAIL_PASS = dwjsrajabkyhiwiq
MAIL_PORT  = 587
MAIL_HOST  = smtp.gmail.com

### postgres server config

PG_NAME = development
PG_USER = root
PG_PASS = root
PG_HOST = db
PG_PORT = 5432
PG_POOL = 5
PG_ENCODING = unicode

### Minio server config

MINIO_ROOT_USER                 = admin   
MINIO_ROOT_PASSWORD             = secretpassword  
MINIO_STORAGE_ACCESS_KEY        = pWo8gu5FwvjTM1vSEd4C
MINIO_STORAGE_SECRET_KEY        = VXZNnMaGSFhS64htFtpKRWirJH3Bla7u5U3BLywq
MINIO_BUCKETS                   = files
MINIO_ENDPOINT                  = http://20.0.0.30:9000